{
  "type": "module",
  "scripts": {
    "start": "node book_test.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^24.0.0",
    "string-similarity": "^4.0.4"
  }
}
